<html>
	<head>
		<title>
			CityLine Mockup
		</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton|Fira+Sans|Nanum+Gothic|Oswald|Roboto+Condensed" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			.float{
				float: left;
			}
			#logo{
				width: 20%;
			}

			#header{
				position: fixed;
				background-color: white;
				width: 100%;
				top: 0;
				z-index: 2;
			}

			#header1{
				padding-left: 8%;
				width: 100%;
				display: inline-block;
			}

			#header-line{
				padding-left: 8%;
				padding-right: 8%;
			}

			.header1-elem{
				padding-top: 2%;
				font-family: 'Open Sans', sans-serif;
				font-size: 2vw;
				color: black;
			}


			.nav-link{
				float: left;
				padding-left: 3%;
				font-family: 'Open Sans', sans-serif;
				color: #383838;
				font-size: 1.3vw;
			}
			#nav{
				width: 100%;
				padding-left: 15%;
				margin-top: 1%;
				padding-bottom: 3%;
			}

			#landing{
				margin-top: 10%;
				height: 45vw;
				background-image: url("Banner.jpg");
				background-size: 100% 100%;
				font-family: 'Open Sans', sans-serif;
				color: white;
			}
			
			#slogan1{
				padding-top: 10%;
				padding-left: 2%; 
				font-size: 6vw;
			}

			#slogan2{
				font-size: 4vw;
				padding-left: 2%; 
			}

			#about{
				width:100%;
				display: block;
				overflow: hidden;
			}
			.background{
				width: 100%;
			}
			.about-elem{
				overflow: hidden;
				float: left;
				width: 33.25%;
				font-family: 'Open Sans', sans-serif;
				text-align: left;
			}
			.about-elem:hover{
				background-color: #eaeaea;
			}

			.about-header{
				padding-top: 20%;
				padding-bottom: 30%;
				font-size: 3vw;
				padding-left: 5%;
			}

			#where{
				padding-bottom: 18%;
			}

			.about-subheader{
				display: inline-block;
				padding-bottom: 20%;
				padding-left: 5%;
			}

			#air-conditioning{
				height: 45vw;
				background-image: url("Frost_III.JPG");
				background-size: 100% 100%;
				color: white;
				font-family: 'Oswald', sans-serif;
			}

			.descr{
				font-size: 2vw;
				text-align: justify;
				padding-left: 5%;
				padding-right: 10%;
			}

			#left{
				border-right: .1vw solid #eaeaea;
			}

			#middle{
				border-right: .1vw solid #eaeaea;
				
			}

			#service-text{
				padding-top: 5%;
				padding-left: 5%;
				font-size: 6vw;
			}
			.learn-more{
				margin-top: 5%;
				margin-left: 5%;
				padding-bottom: .5vh;
				font-size: 3vw;
				width: 19%;
				text-align: center;
			}

			#LMAC{
				border: 3px solid white;
			}


			#review-elem{
				padding-left: 7%;
			}


			#reviews{
				width: 100%;
				overflow: hidden;
				font-family: 'Oswald', sans-serif;
				padding-bottom: 3%;
			}

			.rp-header{
				overflow: hidden;
				padding-top: 10%;
				padding-bottom: 5%;
				font-size: 3vw;
				padding-left: 5%;
			}

			#review-subheader{
				padding-bottom: 5%;
				padding-left: 5%;
			}

			img.HA{
				float: left;
				width: 15%;
				padding-left: 12%;
				padding-top: 8%;
			}

			#HA-imgs{
				overflow: hidden;
				padding-left: 2%;
			}

			#promotions{
				padding-bottom: 14vh;
			}

			#heating{
				height: 45vw;
				background-image: url("Fire_II.JPG");
				background-size: 100% 100%;
				color: #ffd9c4;
				font-family: 'Oswald', sans-serif;
			}

			#LMH{
				border: 3px solid #ffd9c4;
			}

			#commercial{
				height: 45vw;
				background-image: url("Commercial.JPG");
				background-size: 100% 100%;
				color: #ffc4ca;
				font-family: 'Oswald', sans-serif;
			}

			#LMC{
				border: 3px solid #ffc4ca;
			}

			#maintenance-program{
				height: 45vw;
				background-image: url("maintenance.JPG");
				background-size: 100% 100%;
				color: white;
				font-family: 'Oswald', sans-serif;
			}

			#LMM{
				border: 3px solid white;
			}

			#AC-link{
				overflow: hidden;
			}

			i {
  				border: solid black;
  				border-width: 0 3px 3px 0;
  				display: inline-block;
  				padding: 3px;
			}

			.right {
    			transform: rotate(-45deg);
    			-webkit-transform: rotate(-45deg);
			}

			#arrow{
				padding-top: 8px;
				padding-left: 8px;
			}

			#promotions{
				width: 100%;
				overflow: hidden;
				font-family: 'Oswald', sans-serif;
				padding-bottom: 3%;
			}

			#promotion-header{
				font-size: 5vw;
				padding-bottom: 3%;
				padding-left: 5%;
			}

			#jackie{
				width: 20%;
				padding-left: 5%;
			}

			#promotion-elem{
				margin-left: 20%;
			}

			#SSS{
				font-size: 3vw;
				padding-left: 21%;
			}
			#promotion-boxes{
				padding-top: 3%;
				padding-left: 17%;
			}

			.promotion-box{
				width: 30%;
				padding: 2%;
				border: 2px dashed black;
				margin-left: 5%;
			}

			.promotion-box:hover{
				background-color: #c8e2f7;
			}

			.promotion-box-header{
				font-size: 2vw;
			}

			#more-coupons{
				padding-left: 73%;
				padding-top: 12%;
				font-size: 2vw;
			}

			#arrow2{
				padding-left: 12px;
				padding-top: 19px;
			}

		</style>	
	</head>

	<body>
		<div id ="header">
			<div id = "header1">
				<img class = "float" id = "logo" src = "cityline-image.png">
				<svg style = "height: 3vw; width: 1px;" class = "float header1-elem" id = "header-line">
      				<line x1="0" y1="0" x2="0" y2="100%" style="stroke:#3E3E3E;stroke-width:2"/>
    			</svg>
				<div id = "number" class = "float header1-elem">972-776-4455</div>
				<svg style = "height: 3vw; width: 1px;" class = "float header1-elem" id = "header-line">
      				<line x1="0" y1="0" x2="0" y2="100%" style="stroke:#3E3E3E;stroke-width:2"/>
    			</svg>
				<div id = "estimate" class = "float header1-elem">Request Estimate</div>
			</div>	
			<div id = "nav">
				<a href = "#" class = "nav-link"  id = "AC-link">Air Conditioning</a>
				<a href = "#" class = "nav-link" id = "Heating-link">Heating</a>
				<a href = "#" class = "nav-link" id = "commercial-link">Commercial</a>
				<a href = "#" class = "nav-link" id = "maintenance-link">Maintenance Program</a>
				<div class = "nav-link" >About Us</div>
				<div class = "nav-link" >Contact Us</div>
			</div>
		</div>
		<div id = "landing">
			<div id = "slogan1">Comfort.</div>
			<div id = "slogan2">From our family to yours.</div>
		</div>
		<div id = "about">
			<div class = "about-elem" id = "left">
				<div class = "about-header">Who we are</div>
				<div class = "about-subheader">
					<div class = "float">Meet the team</div>
					<div class = "float" id = "arrow">
						<i class="right"></i>
					</div>
				</div>
				
			</div>
			<div class = "about-elem" id = "middle">
				<div class = "about-header">What we do</div>
				<div class = "about-subheader"> 
				<div class = "float">Learn about our services</div>
					<div class = "float" id = "arrow">
						<i class="right"></i>
					</div>
				</div>
			</div>
			<div class = "about-elem" id = "right">
				<div class = "about-header" id ="where">Serving the Dallas area</div>
				<div class = "about-subheader" id = "sub-where">
					<a name = "AC-loc"/> 
					<div class = "float">Request Estimate</div>
					<div class = "float" id = "arrow">
						<i class="right"></i>
					</div>
				</div>
			</div>
		</div>
		<div id = "air-conditioning">
			<div id = "service-text">Air Conditioning</div>
			<p class = "descr">CityLine Air Conditioning has the air conditioning solutions you need, and we also provide excellent financing options and accept all major credit cards. Whether it’s a quick AC repair, a possible system replacement, or a routine maintenance session, we will make sure you are satisfied with the work we do.</p>
			<div class = "learn-more" id = "LMAC">Learn More</div>
		</div></a>
		<div id = "reviews">
			<div id = "review-elem" class = "float">
				<div class = "rp-header">5.00 Average Star Rating</div>
				<a name = "Heating-loc"/> 
				<div id = "review-subheader">52 verified Recommend Me Reviews</div>
			</div>	
			<div id = "HA-imgs">
				<img class = "HA" src = "HA-toprated.png">
				<img class = "HA" src = "HA-screened.png">
				<img class = "HA" src = "HA-elite.png">
			</div>	
			
		</div>
		<div id = "heating">
			<div id = "service-text">Heating</div>
			<p class = "descr">A heating system is only as good as the service it gets. Working on heating systems without the proper experience can be dangerous, and your heater is likely to suffer in efficiency and performance throughout its life with any misstep in installation. Trust your heating installation or service to the experts at CityLine Air Conditioning. We service gas and electric furnaces and heat pumps. </p>
			<div class = "learn-more" id = "LMH">Learn More</div>
		</div>
		<div id = "promotions">
			<div id = "promotion-header"> Promotions </div>
			<div id = "promotions-second-level">
				<img class = "float" id = "jackie" src = "jackie.png">
				<div id = "promotion-elem">
					<div id = "SSS">Sit! Stay! Save! with Jackie's Deals of the Day</div>
					<div id = "promotion-boxes">
						<div class = "promotion-box float">
							<div class = "promotion-box-header">0% Financing</div>  
							<div class = "promotion-box-body">with purchase of complete system</div>
						</div>
						<div class = "promotion-box float">
							<div class = "promotion-box-header">79$</div>  
							<div class = "promotion-box-body">precision tune up </div>
						</div>
					</div>
					<div id = "more-coupons">
						<div class = "float">More Coupons</div>
						<div class = "float" id = "arrow2">
							<i class="right"></i>
						</div>
					</div>	
					<a name = "commercial-loc"/>
				</div>
			</div>	
		</div>
		<div id = "commercial">
			<div id = "service-text">Commercial</div>
			<p class = "descr">We are happy to help you find commercial heating and cooling solutions for any make and model of rooftop unit, furnace, central split air conditioner, and more. The best way to keep your commercial HVAC equipment running smoothly is with routine maintenance services from an expert technician. A thorough cleaning, tune–up, and inspection can keep problems at bay, or you can catch problems early to make repairs before they become a serious issue.</p>
			<div class = "learn-more" id = "LMC">Learn More</div>
			<a name = "maintenance-loc"/>
		</div>
		<div id = "maintenance-program">
			<div id = "service-text">Maintenance Program</div>
			<p class = "descr">Most air conditioning and heating repairs are preventable. Join our Healthy Air Conditioner Club for routine maintenance, a reduced annual fee, and a number of other benefits. If you aren't satisfied with your investment for any reason we offer a 100% money back guarantee. </p>
			<div class = "learn-more" id = "LMM">Learn More</div>
		</div>	
	</body>


	<script type="text/javascript">
		function scrollToAnchor(aid){
    		var aTag = $("a[name='"+ aid +"']");
    		$('html,body').animate({scrollTop: aTag.offset().top},'slow');
		}

		$("#AC-link").click(function() {
   			scrollToAnchor('AC-loc');
		});

		$("#Heating-link").click(function() {
   			scrollToAnchor('Heating-loc');
		});
		$("#commercial-link").click(function() {
   			scrollToAnchor('commercial-loc');
		});
		$("#maintenance-link").click(function() {
   			scrollToAnchor('maintenance-loc');
		});

	</script>	
</html>